<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/line1"
    android:title="@string/line_1"
    android:icon="@android:drawable/ic_menu_edit"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/line2"
    android:title="@string/line_2"
    android:icon="@android:drawable/btn_plus"
    app:showAsAction="collapseActionView"/>
  <item
    android:id="@+id/line3"
    android:title="@string/line_3"
    app:showAsAction="withText"/>
</menu>