<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btdlg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dialog1" />

            <Button
                android:id="@+id/btdlg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dialog2" />

            <Button
                android:id="@+id/btdlg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dialog3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btdlg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dialog4" />

            <Button
                android:id="@+id/btdlg5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dialog5" />

            <Button
                android:id="@+id/btdlg6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dialog6" />

        </LinearLayout>

        <TextView
            android:id="@+id/tView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>